<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css/main.css">
    <link rel="stylesheet" href="style.css/components/icomoon/style-icons.css">
    <link rel="stylesheet" href="style.css/components/icomoon2/style-plus.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quattrocento+Sans&display=swap" rel="stylesheet">
    <title>Lesson 8</title>
  </head>

  <body>
    <header class="header">
    <div class="container">
        <div class="header-section">
            <div class="header-left">
                <a href="index.html" class="logo"><img src="img/modest.png" alt="logo"></a>
            </div>
            <div class="header-right">
                <nav class="navigation">
                    <a href="index.html" class="focus">home</a>
                    <a href="#">about</a>
                    <a href="#">work</a>
                    <a href="#">team</a>
                    <a href="#">services</a>
                    <a href="#">features</a>
                    <a href="#">contacts</a>
                </nav>
            </div>
        </div>
    </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-background">
                <img src="img/hero/pic.png" alt="img">
            </div>
            <div class="hero-overlay"></div>
            <div class="container">
                <div class="hero-foreground">
                    <h1 class="title hero-title">welcome to our marketplace</h1>
                    <p class="hero-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor. 
                    Nulla vestibulu lacus ...
                    </p>
                    <!--<form class="hero-form">-->
                    <div class="form-control">
                        <form action="#"><button class="button button-header button-hero">view more</button></form>
                        <form action="#"><button class="button button-header button-hero">video tour</button></form>
                    </div>
                    <!--</form>-->
                    <!--Как лучше оформлять кнопку-ссылку? Оборачивать в один тег-форму? Либо задавать каждой кнопке свою форму
                    с адресом куда она ведет?-->
                </div>
            </div>
        </section>
        
        <section class="section section-about">
            <div class="container">
                <header class="section-header">
                    <h2 class="title section-title">we are modest.</h2>
                </header>
                <div class="section-body">
                    <div class="grid">
                        <div class="width-1-2">
                            <div class="section-description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor. 
                                    Nulla vestibulu lacus sed molestie gravida. Crferm entum  quismagna congue, vel sodales arcu vestibulum. Nunc lobortis 
                                    dui magna, quis lacusullamcorper at. 
                                    </p>
                                    <p>Phasellus sollicitudin ante eros ornare, sit amet luctus lorem semper. Suspendisse posuere, quamdictum consectetur, 
                                    augue metus pharetra tellus, eu feugiatloreg egetnisi. Cras ornare bibendum ante, ut bibendum odio convallis eget. 
                                    vel sodales arcu vestibulum
                                    </p>
                                </div>
                                <div class="social-icons">
                                    <ul class="list-social list-about">
                                        <li><a href="#"><span class="icon icon-facebook"></span></a></li>
                                        <li><a href="#"><span class="icon icon-twitter"></span></a></li>
                                        <li><a href="#"><span class="icon icon-google"></span></a></li>
                                        <li><a href="#"><span class="icon icon-dribbble"></span></a></li>
                                        <li><a href="#"><span class="icon icon-behance"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="width-1-2">
                                <ol class="list-modest">
                                    <li>
                                        <div>
                                            <h4 class="title list-title">Dedication to the customers</h4>
                                            <p class="list-description">Integer vel lacus non dui ullamcorper venenatis. Aliquam vitae tristique nisi, 
                                            vitae ullamcorper risus. Nam porttitor blandit ultricies.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h4 class="title list-title">working closely with our clients</h4>
                                            <p class="list-description">Sed blandit nisi urna, sed pellentesque enim consectetur vitae. Suspendisse ut vehicula nibh.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h4 class="title list-title">increase happiness</h4>
                                            <p class="list-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend laoreet euismod.
                                            </p>
                                        </div>
                                    </li>
                                </ol>
                            </div>                              
                        </div>
                    </div>
                </div>
        </section>

        <section class="section section-team">
            <div class="container">
                <header class="section-header">
                    <h2 class="title section-title">meet the team.</h2>
                </header>
                <div class="section-body section-cards">
                    <div class="card card-person">
                        <div class="card-header card-header-team">
                            <figure class="card-media">
                                <img src="img/team/1.pic.png" alt="img">
                            </figure>
                            <div class="card-cover">
                                <ul class="list list-social list-social-team">
                                    <li><a href=""><span class="icon icon-team icon-twitter"></span></a></li>
                                    <li><a href=""><span class="icon icon-team icon-facebook"></span></a></li>
                                    <li><a href=""><span class="icon icon-team icon-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body person-body">
                            <h4 class="title member-name">Gloria Bromley</h4>
                            <p>CEO and Founder</p>
                        </div>
                    </div>
                    <div class="card card-person">
                        <div class="card-header card-header-team">
                            <figure class="card-media">
                                <img src="img/team/2.pic.png" alt="img">
                            </figure>
                            <div class="card-cover">
                                <ul class="list list-social list-social-team">
                                    <li><a href=""><span class="icon icon-team icon-twitter"></span></a></li>
                                    <li><a href=""><span class="icon icon-team icon-facebook"></span></a></li>
                                    <li><a href=""><span class="icon icon-team icon-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body person-body">
                            <h4 class="title member-name">Paul Torres</h4>
                            <p>Head of Development</p>
                        </div>
                    </div>
                    <div class="card card-person">
                        <div class="card-header card-header-team">
                            <figure class="card-media">
                                <img src="img/team/3.pic.png" alt="img">
                            </figure>
                            <div class="card-cover">
                                <ul class="list list-social list-social-team">
                                    <li><a href=""><span class="icon icon-team icon-twitter"></span></a></li>
                                    <li><a href=""><span class="icon icon-team icon-facebook"></span></a></li>
                                    <li><a href=""><span class="icon icon-team icon-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body person-body">
                            <h4 class="title member-name">Judith Gillette</h4>
                            <p>Graphic Desinger</p>
                        </div>
                    </div>
                    <div class="card card-person">
                        <div class="card-header card-header-team">
                            <figure class="card-media">
                                <img src="img/team/4.pic.png" alt="img">
                            </figure>
                            <div class="card-cover">
                                <ul class="list list-social list-social-team">
                                    <li><a href=""><span class="icon icon-team icon-twitter"></span></a></li>
                                    <li><a href=""><span class="icon icon-team icon-facebook"></span></a></li>
                                    <li><a href=""><span class="icon icon-team icon-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body person-body">
                            <h4 class="title member-name">Delores Reed</h4>
                            <p>Client Service Director</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
              
        <section class="work">
            <div class="container">
                <header class="section-header">
                    <h2 class="title section-title title-reverse">lovely work.</h2>
                </header>
                <div class="section-body section-cards cards-work">
                    <div class="card card-work">
                        <div class="card-header card-header-work">
                            <figure class="card-media">
                                <img src="img/work/1pic.png" alt="img">
                            </figure>
                            <div class="card-cover plus">
                                <span class="icon icon-plus"></span>
                            </div>
                        </div>
                        <div class="card-body work-body uppercase">partnership guidlines</div>
                    </div>
                    <div class="card card-work">
                        <div class="card-header card-header-work">
                            <figure class="card-media">
                                <img src="img/work/2pic.png" alt="img">
                            </figure>
                            <div class="card-cover plus">
                                <span class="icon icon-plus"></span>
                            </div>
                        </div>
                        <div class="card-body work-body uppercase">partnership guidlines</div>
                    </div>
                    <div class="card card-work">
                        <div class="card-header card-header-work">
                            <figure class="card-media">
                                <img src="img/work/3pic.png" alt="">
                            </figure>
                            <div class="card-cover plus">
                                <span class="icon icon-plus"></span>
                            </div>
                        </div>
                        <div class="card-body work-body uppercase">partnership guidlines</div>
                    </div>
                    <div class="card card-work work-body">
                        <div class="card-header card-header-work">
                            <figure class="card-media">
                                <img src="img/work/4pic.png" alt="img">
                            </figure>
                            <div class="card-cover plus">
                                <span class="icon icon-plus"></span>
                            </div>
                        </div>
                        <div class="card-body work-body uppercase">partnership guidlines</div>
                    </div>
                    <div class="card card-work">
                        <div class="card-header card-header-work">
                            <figure class="card-media">
                                <img src="img/work/5pic.png" alt="img">
                            </figure>
                            <div class="card-cover plus">
                                <span class="icon icon-plus"></span>
                            </div>
                        </div>
                        <div class="card-body work-body uppercase">partnership guidlines</div>
                    </div>
                    <div class="card card-work">
                        <div class="card-header card-header-work">
                            <figure class="card-media">
                                <img src="img/work/6pic.png" alt="img">
                            </figure>
                            <div class="card-cover plus">
                                <span class="icon icon-plus"></span>
                            </div>
                        </div>
                        <div class="card-body work-body uppercase">partnership guidlines</div>
                    </div>
                </div>
                <div class="form-control form-control-2">
                    <form action="#"><button class="button button-2">show me more</button></form>
                </div>
            </div>
        </section>

        <section class="what-we-do">
            <div class="container">
                <header class="section-header">
                    <h2 class="title section-title">what we do.</h2>
                </header>
                <div class="section-body section-cards section-what-we-do">
                    <div class="card card-what-we-do">
                        <div class="card-header">
                            <figure class="card-media">
                                <span class="icon icon-cogs icon-what-we-do"></span>
                            </figure>
                        </div>
                        <div class="card-body body-what-we-do">
                            <h4 class="title title-what-we-do">Easy theme Setup</h4>
                            <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo.</p>
                        </div>
                    </div>
                    <div class="card card-what-we-do">
                        <div class="card-header">
                            <figure class="card-media">
                                <span class="icon icon-pencil2 icon-what-we-do"></span>
                            </figure>
                        </div>
                        <div class="card-body body-what-we-do">
                            <h4 class="title title-what-we-do">pixel perfect design</h4>
                            <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo.</p>
                        </div>
                    </div>
                    <div class="card card-what-we-do">
                        <div class="card-header">
                            <figure class="card-media">
                                <span class="icon icon-mobile icon-what-we-do"></span>
                            </figure>
                        </div>
                        <div class="card-body body-what-we-do">
                            <h4 class="title title-what-we-do">responsive display</h4>
                            <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo.</p>
                        </div>
                    </div>
                    <div class="card card-what-we-do">
                        <div class="card-header">
                            <figure class="card-media">
                                <span class="icon icon-clock icon-what-we-do"></span>
                            </figure>
                        </div>
                        <div class="card-body body-what-we-do">
                            <h4 class="title title-what-we-do">24/7 support</h4>
                            <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo.</p>
                        </div>
                    </div>
                    <div class="card card-what-we-do">
                        <div class="card-header">
                            <figure class="card-media">
                                <span class="icon icon-cogs icon-what-we-do"></span>
                            </figure>
                        </div>
                        <div class="card-body body-what-we-do">
                            <h4 class="title title-what-we-do">Easy theme Setup</h4>
                            <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo.</p>
                        </div>
                    </div>
                    <div class="card card-what-we-do">
                        <div class="card-header">
                            <figure class="card-media">
                                <span class="icon icon-pencil2 icon-what-we-do"></span>
                            </figure>
                        </div>
                        <div class="card-body body-what-we-do">
                            <h4 class="title title-what-we-do">pixel perfect design</h4>
                            <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo.</p>
                        </div>
                    </div>
                    <div class="card card-what-we-do">
                        <div class="card-header">
                            <figure class="card-media">
                                <span class="icon icon-mobile icon-what-we-do"></span>
                            </figure>
                        </div>
                        <div class="card-body body-what-we-do">
                            <h4 class="title title-what-we-do">responsive display</h4>
                            <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo.</p>
                        </div>
                    </div>
                    <div class="card card-what-we-do">
                        <div class="card-header">
                            <figure class="card-media">
                                <span class="icon icon-clock icon-what-we-do"></span>
                            </figure>
                        </div>
                        <div class="card-body body-what-we-do">
                            <h4 class="title title-what-we-do">24/7 support</h4>
                            <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <header class="section-header">
                    <h2 class="title section-title title-reverse">features.</h2>
                </header>
                <div class="section-body section-cards section-features">
                    <div class="card">
                        <div class="card-header">
                            <figure class="card-media">
                                <img src="img/FEATURES/1pic.png" alt="img">
                            </figure>
                        </div>
                        <div class="card-body body-features">
                            <h4 class="title title-features">Product Design: Eames Chairs</h4>
                            <p>Eames designs are certainly iconic. Everyone of us know at least two or three of their famous chairs. 
                                I would even risk saying that most of us dream about having a nice Eames.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <figure class="card-media">
                                <img src="img/FEATURES/2pic.png" alt="img">
                            </figure>
                        </div>
                        <div class="card-body body-features">
                            <h4 class="title title-features">Elegant and Colorful Logos</h4>
                            <p>I’ve always found logo design to be one of the most challenging things to get right. 
                                There’s so much that a logo can say about a brand without actually saying it.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <figure class="card-media">
                                <img src="img/FEATURES/3pic.png" alt="img">
                            </figure>
                        </div>
                        <div class="card-body body-features">
                            <h4 class="title title-features">A Showcase of Creative</h4>
                            <p>It’s always interesting to see another designer’s take on a famous website, app or even physical product. 
                                Different designers add their own personality and style.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contacts">
            <div class="container">
                <header class="section-header">
                    <h2 class="title section-title">stay in touch.</h2>
                </header>
            </div>
                <div class="contacts-image"></div>
            <div class="container">
                <div class="section-body body-contacts">
                    <div class="contacts-left">
                        <h3 class="title title-contacts">contact information</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique nec dolor non, 
                        ornare sagittis dolor. Nulla vestibulum lacus sed molestie gravida.
                        </p>
                        <p>Cras fermentum elit quis magna congue, vel sodales arcu vestibulum. Nunc lobortis dui magna, 
                        quis dapibus lacus
                        </p>
                    </div>
                    <div class="contacts-right">
                        <div class="form-control">
                            <form action="#" method="GET" class="form-contacts">
                                <div class="form-row">
                                    <div class="col-1-2">
                                        <label for="your-name" class="uppercase">Your Name</label>
                                        <input id="your-name" type="text">
                                    </div>
                                    <div class="col-1-2">
                                        <label for="your-email" class="uppercase">Your email</label>
                                        <input id="your-email" type="text">
                                    </div>
                                </div>
                                <div class="comment">
                                    <label for="comment" class="uppercase">Write your message</label>
                                    <textarea name="comment" id="comment"></textarea>
                                </div>
                                <button class="button button-contacts button-2">send message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="section-footer">
                    <div class="footer-left">
                        <div class="rights">© Copyright 2014 by PSD Booster. All Rights Reserved.</div>
                    </div>
                    <div class="footer-right">
                        <ul class="list-social icons-footer">
                            <li><a href="#"><span class="icon icon-twitter"></span></a></li>
                            <li><a href="#"><span class="icon icon-facebook"></span></a></li>
                            <li><a href="#"><span class="icon icon-skype"></span></a></li>
                            <li><a href="#"><span class="icon icon-behance"></span></a></li>
                            <li><a href="#"><span class="icon icon-linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </main>

    <footer>

    </footer>

  </body>

</html>